FROM python:3.7-alpine AS development
WORKDIR /app

# Python
RUN apk add -U git bash
RUN pip install --upgrade pip pip-tools

COPY requirements.txt ./

# Install a virtual package with build dependencies voor pip install
# run pip install and remove build dependencies.
RUN apk add -U --virtual build-deps \
    python3-dev build-base linux-headers pcre-dev musl-dev \
    postgresql-dev libffi-dev libjpeg-turbo-dev libressl-dev zlib-dev \
    libxml2-dev libxslt-dev xmlsec-dev && \
    pip-sync && \
    pip install uwsgi && \
    pip install -r requirements.txt && \
    pip install -r requirements.txt && \
    apk del build-deps

FROM development AS production

# Copy the source into the image for production
COPY src/ /app/src
